<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>B</title>
    <style>
        .head{
            background-color: #5A3BF5;
        }
        li
        {
            background-color: #F0DD86;
            margin-right: 15rem;
            border-radius: 12px;
        }
        .linkside{
            position: absolute;
            font-family: 'Borel', cursive;
            color: #F0DD86;
            margin-top: 15px;
            margin-left: 15rem;
            font-size: 25px;
        }
        .container-head{
            background-color: #F0DD86;
            height: 90vh;
            display: flex;
        }
        .bilge{
            font-family: 'Borel', cursive;
            margin-top: 50px;
            margin-left: 15rem;
            color: #5A3BF5;
            font-size: 3rem;
        }
        .container-body{
            height: 100vh;
            background-color: #5A3BF5;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 500px;
            justify-content: space-around;
            margin-left: 14rem;
            margin-right: 14rem;
            padding-top: 130px;
        }
        .rows{
            display: flex;
            border-radius: 12px;
            border-width: 1px;
            border-style:solid;
            background-color: #F0DD86;
            align-items: center;
            flex-direction: column;
            
            }
            .rows:hover{
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

            }
        .bio-p{
            font-family: 'DM Serif Display', serif;
            font-size: 2rem;
            position: absolute;
            width: 600px;
            margin-left: 15rem;
            margin-top: 120px;
            color: #5A3BF5;
        }
        .grid-p{
            font-family: 'DM Serif Display', serif;
            color:#5A3BF5;
            padding: 20px;
            font-size: large;

        }
        .skills{
            position: absolute;
            font-family: 'Borel', cursive;
            margin-top: 40px;
            margin-left: 15rem;
            color: #5A3BF5;
            font-size: 3rem;
        }
        .container-head > a{
            display: flex;
            color: #5A3BF5;
            margin-top: 550px;
        }
        img{
            border-radius: 24px;
            margin: 4px;
        }
        .contact{
            background-color: #F0DD86;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 40vh;
        }
        .contact > h1{
            font-family: 'Borel', cursive;
            font-size: 3rem;
            color: #5A3BF5;
        }
        .contact > p{
            font-family: 'DM Serif Display', serif;
            font-size:2rem;
            color: #5A3BF5;
        }
        .buton{
            border-radius: 12px;
            border-width: 0px;
            background-color: #5A3BF5;
            color: #F0DD86;
            font-size: 20px;
            text-decoration: none;
        }
        .buton:hover{
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

        }
        @media screen and (max-width: 662px)   {
            
            .head{
                display: none;
            }
            .container-head{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="biography.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="linkside">bilge</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">Projetcs</a></li>
            </ul>
        </header>
    </div>
    <div class="container-head">
        <span class="bilge">i'm bilge</span>
        <p class="bio-p">I am a second year student at İnönü University, Department of Software
            Engineering.i'm developing myself at programing.</p>
        <a href="#section2">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
            </svg>
        </a>
    </div>
    <div class="container-body" id="section2">
        <span class="skills" style="color: #F0DD86;">my skills</span>
        <div class="grid-container">
                <div class="rows">
                    <img src="indir.png" alt="" width="290px" height="200px">
                    <p class="grid-p">The  tag in HTML defines a paragraph. These have both opening and closing tags. So anything mentioned within
                        is treated as a paragraph. Most browsers read a line as a paragraph even
                        if we don't use the closing tag i.e,, but this may raise unexpected results.</p>
                    </div>
            <div class="rows">
                <img src="java.png" alt="" width="290px" height="200px">
                <p class="grid-p">The  tag in HTML defines a paragraph. These have both opening and closing tags. So anything mentioned within
                    is treated as a paragraph. Most browsers read a line as a paragraph even
                if we don't use the closing tag i.e,, but this may raise unexpected results.</p>
            </div>
            <div class="rows">
                <img src="web.jpg" alt="" width="290px" height="200px">
                <p class="grid-p">The  tag in HTML defines a paragraph. These have both opening and closing tags. So anything mentioned within
                    is treated as a paragraph. Most browsers read a line as a paragraph even
                if we don't use the closing tag i.e,, but this may raise unexpected results.</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <h1>Get in Touch</h1>
        <p>Contact me for your advices and questions!</p>
        <a href="mailto:dragonlord9584@gmail.com" class="buton py-2 px-3">CONTACT</a>
    </div>
</body>
</html>